;
; MFM-300_In atomtypes and bonded params:
;   - GAFF for biphenyl-tetracarboxylic part
;   - REPEAT charges
;
;
; *REQUIRED DEFAULTS SECTION*
;  nbfunc      comb-rule      gen-pairs       fudgeLJ    fudgeQQ
;  1             2              yes             0.5        0.5
;
; adapted to GROMACS by A.V.Anikeenko, 2018
;   A.M. Sheveleva et. al, 
;
;
;

[ atomtypes ]
; name1 name2       mass         charge   ptype   sigma      epsilon
C1_mof   C1      12.0107       0.138239     A     0.339967   0.359824 ; 'cp'    1   
C2_mof   C2      12.0107      -0.231572     A     0.339967   0.359824 ; 'ca'    2   
C3_mof   C3      12.0107       0.038351     A     0.339967   0.359824 ; 'ca'    3   
C4_mof   C4      12.0107      -0.238045     A     0.339967   0.359824 ; 'ca'    4   
C5_mof   C5      12.0107       0.723472     A     0.339967   0.359824 ; 'c '    5   
H2_mof   H2       1.0079       0.141265     A     0.259964   0.062760 ; 'ha'    6   
H4_mof   H4       1.0079       0.217188     A     0.259964   0.062760 ; 'ha'    7   
H_mof    H        1.0079       0.496803     A     0.000000   0.000000 ; 'ho'    8   
In_mof   In     114.8180       1.992261     A     0.397608   2.506216 ; from UFF  ; 'In'    9   
O1_mof   O1      15.9994      -0.661092     A     0.295992   0.878640 ; 'o '   10   
O2_mof   O2      15.9994      -0.700336     A     0.295992   0.878640 ; 'o '   11   
O_mof    O       15.9994      -1.226622     A     0.306647   0.880314 ; 'oh'   12   

; bond types                   func       b0          kb
#define gb_mof_C1-C1             1      0.14850   294051.520 ; 'cp-cp'    1  avg=     0.150125  +-     0.000043 
#define gb_mof_C1-C2             1      0.14060   376727.360 ; 'ca-cp'    2  avg=     0.140129  +-     0.000040 
#define gb_mof_C2-C3             1      0.13980   385848.480 ; 'ca-ca'    3  avg=     0.139490  +-     0.000000 
#define gb_mof_C2-H2             1      0.10860   289365.440 ; 'ca-ha'    4  avg=     0.092940  +-     0.000035 
#define gb_mof_C3-C4             1      0.13980   385848.480 ; 'ca-ca'    5  avg=     0.139565  +-     0.000029 
#define gb_mof_C3-C5             1      0.14910   289449.120 ; 'c -ca'    6  avg=     0.149476  +-     0.000045 
#define gb_mof_C4-H4             1      0.10860   289365.440 ; 'ca-ha'    7  avg=     0.092988  +-     0.000033 
#define gb_mof_C5-O1             1      0.12180   533627.360 ; 'c -o '    8  avg=     0.124511  +-     0.000040 
#define gb_mof_C5-O2             1      0.12180   533627.360 ; 'c -o '    9  avg=     0.126415  +-     0.000038 
#define gb_mof_H-O               1      0.09730   310787.520 ; 'ho-oh'   10  avg=     0.079425  +-     0.000043 
#define gb_mof_In-O              1      0.21500   300000.000 ; 'In-O '   11  avg=     0.209968  +-     0.000022 
#define gb_mof_In-O1             1      0.21500   300000.000 ; 'In-O1'   12  avg=     0.217580  +-     0.000000 
#define gb_mof_In-O2             1      0.21500   300000.000 ; 'In-O2'   13  avg=     0.213235  +-     0.000005 

; angle types                  func       phi0        fc
#define ga_mof_C1-C1-C2          1       121.11      535.552 ; 'ca-cp-cp'    1  avg=   120.412956  +-     0.019208 
#define ga_mof_C1-C2-C3          1       120.69      554.798 ; 'ca-ca-cp'    2  avg=   120.283250  +-     0.019322 
#define ga_mof_C1-C2-H2          1       119.86      401.664 ; 'cp-ca-ha'    3  avg=   119.885100  +-     0.021548 
#define ga_mof_C2-C1-C2          1       118.38      558.146 ; 'ca-cp-ca'    4  avg=   119.174062  +-     0.035673 
#define ga_mof_C2-C3-C4          1       120.02      557.309 ; 'ca-ca-ca'    5  avg=   120.158663  +-     0.006958 
#define ga_mof_C2-C3-C5          1       120.33      538.062 ; 'c -ca-ca'    6  avg=   119.792469  +-     0.012642 
#define ga_mof_C3-C2-H2          1       119.88      403.338 ; 'ca-ca-ha'    7  avg=   119.831525  +-     0.011446 
#define ga_mof_C3-C4-C3          1       120.02      557.309 ; 'ca-ca-ca'    8  avg=   119.697737  +-     0.005163 
#define ga_mof_C3-C4-H4          1       119.88      403.338 ; 'ca-ca-ha'    9  avg=   120.151125  +-     0.007342 
#define ga_mof_C3-C5-O1          1       122.60      574.882 ; 'ca-c -o '   10  avg=   117.086931  +-     0.029879 
#define ga_mof_C3-C5-O2          1       122.60      574.882 ; 'ca-c -o '   11  avg=   115.709788  +-     0.022213 
#define ga_mof_C4-C3-C5          1       120.33      538.062 ; 'c -ca-ca'   12  avg=   120.035531  +-     0.010372 
#define ga_mof_C5-O1-In          1       135.38      550.000 ; 'C5-O1-In'   13  avg=   135.375812  +-     0.021456 
#define ga_mof_C5-O2-In          1       131.61      550.000 ; 'C5-O2-In'   14  avg=   131.609269  +-     0.021859 
#define ga_mof_H-O-In            1       119.66      550.000 ; 'H -O -In'   15  avg=   119.659400  +-     0.003118 
#define ga_mof_In-O-In           1       120.68      550.000 ; 'In-O -In'   16  avg=   120.681200  +-     0.003600 
#define ga_mof_O-In-O            1        94.65      550.000 ; 'O -In-O '   17  avg=    94.650000  +-     0.007300 
#define ga_mof_O-In-O1           1        90.00      550.000 ; 'O -In-O1'   18  avg=    87.699800  +-     2.652539 
#define ga_mof_O-In-O2           1         0.0         0.0   ; 'O -In-O2'   19  avg=   132.298306  +-    41.279608 
#define ga_mof_O1-C5-O2          1       130.25      651.867 ; 'o -c -o '   20  avg=   127.202800  +-     0.036287 
#define ga_mof_O1-In-O1          1       180.00      550.000 ; 'O1-In-O1'   21  avg=   173.218300  +-     0.000000 
#define ga_mof_O1-In-O2          1        90.00      550.000 ; 'O1-In-O2'   22  avg=    92.529488  +-     0.616754 
#define ga_mof_O2-In-O2          1        83.49      550.000 ; 'O2-In-O2'   23  avg=    83.488500  +-     0.000000 

; dihedral types               func       phi0        fc    mult
#define gd_mof_C1-C1-C2-C3       9       180.00       15.167     2 ; 'ca-ca-cp-cp'    1  avg=  -177.677825  +-     0.000455 
#define gd_mof_C1-C1-C2-H2       9       180.00       15.167     2 ; 'cp-cp-ca-ha'    2  avg=     2.204738  +-     0.034803 
#define gd_mof_C1-C2-C3-C4       9       180.00       15.167     2 ; 'ca-ca-ca-cp'    3  avg=    -4.657931  +-     0.001708 
#define gd_mof_C1-C2-C3-C5       9       180.00       15.167     2 ; 'c -ca-ca-cp'    4  avg=   174.015800  +-     0.042234 
#define gd_mof_C2-C1-C1-C2       9       240.00        4.184     2 ; changed ; 'ca-cp-cp-ca'    5  avg=   -55.292956  +-    90.000014 
#define gd_mof_C2-C1-C2-C3       9       180.00       15.167     2 ; 'ca-ca-cp-ca'    6  avg=     2.322169  +-     0.047075 
#define gd_mof_C2-C1-C2-H2       9       180.00       15.167     2 ; 'ca-cp-ca-ha'    7  avg=  -177.795256  +-     0.022765 
#define gd_mof_C2-C3-C4-C3       9       180.00       15.167     2 ; 'ca-ca-ca-ca'    8  avg=     2.322400  +-     0.048726 
#define gd_mof_C2-C3-C4-H4       9       180.00       15.167     2 ; 'ca-ca-ca-ha'    9  avg=  -177.677550  +-     0.000166 
#define gd_mof_C2-C3-C5-O1       9       180.00        4.184     2 ; 'ca-ca-c -o '   10  avg=    24.156631  +-     0.036277 
#define gd_mof_C2-C3-C5-O2       9       180.00        4.184     2 ; 'ca-ca-c -o '   11  avg=  -156.072975  +-     0.022617 
#define gd_mof_C3-C4-C3-C5       9       180.00       15.167     2 ; 'c -ca-ca-ca'   12  avg=  -176.348050  +-     0.022485 
#define gd_mof_C3-C5-O1-In       9         0.0         0.0       0 ; 'C3-C5-O1-In'   13  avg=  -151.943494  +-     0.018552 
#define gd_mof_C3-C5-O2-In       9         0.0         0.0       0 ; 'C3-C5-O2-In'   14  avg=   175.042800  +-     0.035065 
#define gd_mof_C4-C3-C2-H2       9       180.00       15.167     2 ; 'ca-ca-ca-ha'   15  avg=   175.459450  +-     0.035406 
#define gd_mof_C4-C3-C5-O1       9       180.00        4.184     2 ; 'ca-ca-c -o '   16  avg=  -157.167994  +-     0.026461 
#define gd_mof_C4-C3-C5-O2       9       180.00        4.184     2 ; 'ca-ca-c -o '   17  avg=    22.602425  +-     0.043537 
#define gd_mof_C5-C3-C2-H2       9       180.00       15.167     2 ; 'c -ca-ca-ha'   18  avg=    -5.866837  +-     0.018936 
#define gd_mof_C5-C3-C4-H4       9       180.00       15.167     2 ; 'c -ca-ca-ha'   19  avg=     3.651950  +-     0.042665 
#define gd_mof_C5-O1-In-O        9         0.0         0.0       0 ; 'C5-O1-In-O '   20  avg=    44.272556  +-    47.318450 
#define gd_mof_C5-O1-In-O1       9         0.0         0.0       0 ; 'C5-O1-In-O1'   21  avg=    44.156950  +-     0.022015 
#define gd_mof_C5-O1-In-O2       9         0.0         0.0       0 ; 'C5-O1-In-O2'   22  avg=  -135.867400  +-    41.790450 
#define gd_mof_C5-O2-In-O        9         0.0         0.0       0 ; 'C5-O2-In-O '   23  avg=    44.792237  +-    75.996132 
#define gd_mof_C5-O2-In-O1       9         0.0         0.0       0 ; 'C5-O2-In-O1'   24  avg=   -28.558084  +-    87.740918 
#define gd_mof_C5-O2-In-O2       9         0.0         0.0       0 ; 'C5-O2-In-O2'   25  avg=   152.132244  +-     0.025993 
#define gd_mof_H-O-In-O          9       288.84       20.000     2 ; 'H -O -In-O '   26  avg=    54.424975  +-     0.012113 
#define gd_mof_H-O-In-O1         9         0.0         0.0       0 ; 'H -O -In-O1'   27  avg=    51.979275  +-    87.505250 
#define gd_mof_H-O-In-O2         9         0.0         0.0       0 ; 'H -O -In-O2'   28  avg=  -113.033563  +-    15.562747 
#define gd_mof_In-O-In-O         9         0.0         0.0       0 ; 'In-O -In-O '   29  avg=  -125.575012  +-     0.017583 
#define gd_mof_In-O-In-O1        9         0.0         0.0       0 ; 'In-O -In-O1'   30  avg=    51.979272  +-    92.494729 
#define gd_mof_In-O-In-O2        9         0.0         0.0       0 ; 'In-O -In-O2'   31  avg=    66.966447  +-    15.562763 
#define gd_mof_In-O1-C5-O2       9         0.0         0.0       0 ; 'In-O1-C5-O2'   32  avg=    28.316212  +-     0.045553 
#define gd_mof_In-O2-C5-O1       9         0.0         0.0       0 ; 'In-O2-C5-O1'   33  avg=    -5.213844  +-     0.057022 

; improper dihedral types      func       phi0        fc
#define gi_mof_C1-C1-C2-C2       4         0.0         0.0       0 ; 'C1-C1-C2-C2'    1  avg=     0.000000  +-     0.027281 
#define gi_mof_C1-C2-C2-C1       4       180.00        4.602     2 ; 'C1-C2-C2-C1'    2  avg=    -0.000013  +-     0.027678 
#define gi_mof_C2-C1-C3-H2       4       180.00        4.602     2 ; 'C2-C1-C3-H2'    3  avg=     0.058213  +-     0.017179 
#define gi_mof_C2-C1-H2-C3       4         0.0         0.0       0 ; 'C2-C1-H2-C3'    4  avg=    -0.072881  +-     0.021536 
#define gi_mof_C2-C3-H2-C1       4         0.0         0.0       0 ; 'C2-C3-H2-C1'    5  avg=     0.072962  +-     0.021554 
#define gi_mof_C3-C2-C4-C5       4       180.00        4.602     2 ; 'C3-C2-C4-C5'    6  avg=     0.785325  +-     0.025202 
#define gi_mof_C3-C2-C5-C4       4         0.0         0.0       0 ; 'C3-C2-C5-C4'    7  avg=    -0.755250  +-     0.024279 
#define gi_mof_C3-C4-C5-C2       4         0.0         0.0       0 ; 'C3-C4-C5-C2'    8  avg=     0.757800  +-     0.024353 
#define gi_mof_C4-C3-C3-H4       4       180.00        4.602     2 ; 'C4-C3-C3-H4'    9  avg=    -0.000025  +-     0.023947 
#define gi_mof_C4-C3-H4-C3       4         0.0         0.0       0 ; 'C4-C3-H4-C3'   10  avg=    -0.000031  +-     0.030353 
#define gi_mof_C5-C3-O1-O2       4         0.0         0.0       0 ; 'C5-C3-O1-O2'   11  avg=     0.132675  +-     0.028405 
#define gi_mof_C5-C3-O2-O1       4         0.0         0.0       0 ; 'C5-C3-O2-O1'   12  avg=    -0.129075  +-     0.027637 
#define gi_mof_C5-O1-O2-C3       4       180.00        4.602     2 ; 'C5-O1-O2-C3'   13  avg=     0.168406  +-     0.036049 
#define gi_mof_In-O-O-O1         4         0.0         0.0       0 ; 'In-O -O -O1'   14  avg=     0.002687  +-    59.154576 
#define gi_mof_In-O-O-O2         4       180.00       15.000     2 ; 'In-O -O -O2'   15  avg=     0.001825  +-     2.134773 
#define gi_mof_In-O-O1-O         4         0.0         0.0       0 ; 'In-O -O1-O '   16  avg=    -1.662334  +-    52.554716 
#define gi_mof_In-O-O1-O1        4       180.00       15.000     2 ; 'In-O -O1-O1'   17  avg=    -0.081653  +-     3.668928 
#define gi_mof_In-O-O1-O2        4         0.0         0.0       0 ; 'In-O -O1-O2'   18  avg=     0.354048  +-    37.268823 
#define gi_mof_In-O-O2-O         4         0.0         0.0       0 ; 'In-O -O2-O '   19  avg=    12.260772  +-    14.310222 
#define gi_mof_In-O-O2-O1        4         0.0         0.0       0 ; 'In-O -O2-O1'   20  avg=    15.719752  +-    73.278406 
#define gi_mof_In-O-O2-O2        4         0.0         0.0       0 ; 'In-O -O2-O2'   21  avg=   -72.289725  +-    74.780245 
#define gi_mof_In-O1-O1-O        4         0.0         0.0       0 ; 'In-O1-O1-O '   22  avg=    -0.001812  +-   130.039263 
#define gi_mof_In-O1-O1-O2       4         0.0         0.0       0 ; 'In-O1-O1-O2'   23  avg=     0.000063  +-    39.538538 
#define gi_mof_In-O1-O2-O        4         0.0         0.0       0 ; 'In-O1-O2-O '   24  avg=     0.000000  +-    39.173420 
#define gi_mof_In-O1-O2-O1       4       180.00       15.000     2 ; 'In-O1-O2-O1'   25  avg=     0.000000  +-     3.154350 
#define gi_mof_In-O1-O2-O2       4         0.0         0.0       0 ; 'In-O1-O2-O2'   26  avg=     0.000000  +-    56.907590 
#define gi_mof_In-O2-O2-O        4       180.00       15.000     2 ; 'In-O2-O2-O '   27  avg=     0.000000  +-     2.320957 
#define gi_mof_In-O2-O2-O1       4         0.0         0.0       0 ; 'In-O2-O2-O1'   28  avg=     0.000000  +-    51.626053 
#define gi_mof_O-H-In-In         4       180.00       15.000     2 ; 'O -H -In-In'   29  avg=     0.000000  +-     0.013223 
#define gi_mof_O-In-In-H         4       180.00       15.000     2 ; 'O -In-In-H '   30  avg=     0.000000  +-     0.007142 

; END of atomtypes.itp
