[ atomtypes ]
; name1 name2       mass         charge   ptype   sigma      epsilon
C1_mof   C1     mass@C1      charge@C1      A   nb@cp@ ; 'cp'    1   
C2_mof   C2     mass@C2      charge@C2      A   nb@ca@ ; 'ca'    2   
C3_mof   C3     mass@C3      charge@C3      A   nb@ca@ ; 'ca'    3   
C4_mof   C4     mass@C4      charge@C4      A   nb@ca@ ; 'ca'    4   
C5_mof   C5     mass@C5      charge@C5      A   nb@c @ ; 'c '    5   
H2_mof   H2     mass@H2      charge@H2      A   nb@ha@ ; 'ha'    6   
H4_mof   H4     mass@H4      charge@H4      A   nb@ha@ ; 'ha'    7   
H_mof    H      mass@H       charge@H       A   nb@ho@ ; 'ho'    8   
In_mof   In     mass@In      charge@In      A   nb@In@ ; 'In'    9   
O1_mof   O1     mass@O1      charge@O1      A   nb@o @ ; 'o '   10   
O2_mof   O2     mass@O2      charge@O2      A   nb@o @ ; 'o '   11   
O_mof    O      mass@O       charge@O       A   nb@oh@ ; 'oh'   12   

; bond types                   func       b0          kb
#define gb_mof_C1-C1             1   b@cp-cp@ ; 'cp-cp'    1  avg=     0.150125  +-     0.000043 
#define gb_mof_C1-C2             1   b@ca-cp@ ; 'ca-cp'    2  avg=     0.140129  +-     0.000040 
#define gb_mof_C2-C3             1   b@ca-ca@ ; 'ca-ca'    3  avg=     0.139490  +-     0.000000 
#define gb_mof_C2-H2             1   b@ca-ha@ ; 'ca-ha'    4  avg=     0.092940  +-     0.000035 
#define gb_mof_C3-C4             1   b@ca-ca@ ; 'ca-ca'    5  avg=     0.139565  +-     0.000029 
#define gb_mof_C3-C5             1   b@c -ca@ ; 'c -ca'    6  avg=     0.149476  +-     0.000045 
#define gb_mof_C4-H4             1   b@ca-ha@ ; 'ca-ha'    7  avg=     0.092988  +-     0.000033 
#define gb_mof_C5-O1             1   b@c -o @ ; 'c -o '    8  avg=     0.124511  +-     0.000040 
#define gb_mof_C5-O2             1   b@c -o @ ; 'c -o '    9  avg=     0.126415  +-     0.000038 
#define gb_mof_H-O               1   b@ho-oh@ ; 'ho-oh'   10  avg=     0.079425  +-     0.000043 
#define gb_mof_In-O              1   b@In-O @ ; 'In-O '   11  avg=     0.209968  +-     0.000022 
#define gb_mof_In-O1             1   b@In-O1@ ; 'In-O1'   12  avg=     0.217580  +-     0.000000 
#define gb_mof_In-O2             1   b@In-O2@ ; 'In-O2'   13  avg=     0.213235  +-     0.000005 

; angle types                  func       phi0        fc
#define ga_mof_C1-C1-C2          1   a@ca-cp-cp@ ; 'ca-cp-cp'    1  avg=   120.412956  +-     0.019208 
#define ga_mof_C1-C2-C3          1   a@ca-ca-cp@ ; 'ca-ca-cp'    2  avg=   120.283250  +-     0.019322 
#define ga_mof_C1-C2-H2          1   a@cp-ca-ha@ ; 'cp-ca-ha'    3  avg=   119.885100  +-     0.021548 
#define ga_mof_C2-C1-C2          1   a@ca-cp-ca@ ; 'ca-cp-ca'    4  avg=   119.174062  +-     0.035673 
#define ga_mof_C2-C3-C4          1   a@ca-ca-ca@ ; 'ca-ca-ca'    5  avg=   120.158663  +-     0.006958 
#define ga_mof_C2-C3-C5          1   a@c -ca-ca@ ; 'c -ca-ca'    6  avg=   119.792469  +-     0.012642 
#define ga_mof_C3-C2-H2          1   a@ca-ca-ha@ ; 'ca-ca-ha'    7  avg=   119.831525  +-     0.011446 
#define ga_mof_C3-C4-C3          1   a@ca-ca-ca@ ; 'ca-ca-ca'    8  avg=   119.697737  +-     0.005163 
#define ga_mof_C3-C4-H4          1   a@ca-ca-ha@ ; 'ca-ca-ha'    9  avg=   120.151125  +-     0.007342 
#define ga_mof_C3-C5-O1          1   a@ca-c -o @ ; 'ca-c -o '   10  avg=   117.086931  +-     0.029879 
#define ga_mof_C3-C5-O2          1   a@ca-c -o @ ; 'ca-c -o '   11  avg=   115.709788  +-     0.022213 
#define ga_mof_C4-C3-C5          1   a@c -ca-ca@ ; 'c -ca-ca'   12  avg=   120.035531  +-     0.010372 
#define ga_mof_C5-O1-In          1   a@C5-O1-In@ ; 'C5-O1-In'   13  avg=   135.375812  +-     0.021456 
#define ga_mof_C5-O2-In          1   a@C5-O2-In@ ; 'C5-O2-In'   14  avg=   131.609269  +-     0.021859 
#define ga_mof_H-O-In            1   a@H -O -In@ ; 'H -O -In'   15  avg=   119.659400  +-     0.003118 
#define ga_mof_In-O-In           1   a@In-O -In@ ; 'In-O -In'   16  avg=   120.681200  +-     0.003600 
#define ga_mof_O-In-O            1   a@O -In-O @ ; 'O -In-O '   17  avg=    94.650000  +-     0.007300 
#define ga_mof_O-In-O1           1   a@O -In-O1@ ; 'O -In-O1'   18  avg=    87.699800  +-     2.652539 
#define ga_mof_O-In-O2           1   a@O -In-O2@ ; 'O -In-O2'   19  avg=   132.298306  +-    41.279608 
#define ga_mof_O1-C5-O2          1   a@o -c -o @ ; 'o -c -o '   20  avg=   127.202800  +-     0.036287 
#define ga_mof_O1-In-O1          1   a@O1-In-O1@ ; 'O1-In-O1'   21  avg=   173.218300  +-     0.000000 
#define ga_mof_O1-In-O2          1   a@O1-In-O2@ ; 'O1-In-O2'   22  avg=    92.529488  +-     0.616754 
#define ga_mof_O2-In-O2          1   a@O2-In-O2@ ; 'O2-In-O2'   23  avg=    83.488500  +-     0.000000 

; dihedral types               func       phi0        fc    mult
#define gd_mof_C1-C1-C2-C3       9   d@ca-ca-cp-cp@ ; 'ca-ca-cp-cp'    1  avg=  -177.677825  +-     0.000455 
#define gd_mof_C1-C1-C2-H2       9   d@cp-cp-ca-ha@ ; 'cp-cp-ca-ha'    2  avg=     2.204738  +-     0.034803 
#define gd_mof_C1-C2-C3-C4       9   d@ca-ca-ca-cp@ ; 'ca-ca-ca-cp'    3  avg=    -4.657931  +-     0.001708 
#define gd_mof_C1-C2-C3-C5       9   d@c -ca-ca-cp@ ; 'c -ca-ca-cp'    4  avg=   174.015800  +-     0.042234 
#define gd_mof_C2-C1-C1-C2       9   d@ca-cp-cp-ca@ ; 'ca-cp-cp-ca'    5  avg=   -55.292956  +-    90.000014 
#define gd_mof_C2-C1-C2-C3       9   d@ca-ca-cp-ca@ ; 'ca-ca-cp-ca'    6  avg=     2.322169  +-     0.047075 
#define gd_mof_C2-C1-C2-H2       9   d@ca-cp-ca-ha@ ; 'ca-cp-ca-ha'    7  avg=  -177.795256  +-     0.022765 
#define gd_mof_C2-C3-C4-C3       9   d@ca-ca-ca-ca@ ; 'ca-ca-ca-ca'    8  avg=     2.322400  +-     0.048726 
#define gd_mof_C2-C3-C4-H4       9   d@ca-ca-ca-ha@ ; 'ca-ca-ca-ha'    9  avg=  -177.677550  +-     0.000166 
#define gd_mof_C2-C3-C5-O1       9   d@ca-ca-c -o @ ; 'ca-ca-c -o '   10  avg=    24.156631  +-     0.036277 
#define gd_mof_C2-C3-C5-O2       9   d@ca-ca-c -o @ ; 'ca-ca-c -o '   11  avg=  -156.072975  +-     0.022617 
#define gd_mof_C3-C4-C3-C5       9   d@c -ca-ca-ca@ ; 'c -ca-ca-ca'   12  avg=  -176.348050  +-     0.022485 
#define gd_mof_C3-C5-O1-In       9   d@C3-C5-O1-In@ ; 'C3-C5-O1-In'   13  avg=  -151.943494  +-     0.018552 
#define gd_mof_C3-C5-O2-In       9   d@C3-C5-O2-In@ ; 'C3-C5-O2-In'   14  avg=   175.042800  +-     0.035065 
#define gd_mof_C4-C3-C2-H2       9   d@ca-ca-ca-ha@ ; 'ca-ca-ca-ha'   15  avg=   175.459450  +-     0.035406 
#define gd_mof_C4-C3-C5-O1       9   d@ca-ca-c -o @ ; 'ca-ca-c -o '   16  avg=  -157.167994  +-     0.026461 
#define gd_mof_C4-C3-C5-O2       9   d@ca-ca-c -o @ ; 'ca-ca-c -o '   17  avg=    22.602425  +-     0.043537 
#define gd_mof_C5-C3-C2-H2       9   d@c -ca-ca-ha@ ; 'c -ca-ca-ha'   18  avg=    -5.866837  +-     0.018936 
#define gd_mof_C5-C3-C4-H4       9   d@c -ca-ca-ha@ ; 'c -ca-ca-ha'   19  avg=     3.651950  +-     0.042665 
#define gd_mof_C5-O1-In-O        9   d@C5-O1-In-O @ ; 'C5-O1-In-O '   20  avg=    44.272556  +-    47.318450 
#define gd_mof_C5-O1-In-O1       9   d@C5-O1-In-O1@ ; 'C5-O1-In-O1'   21  avg=    44.156950  +-     0.022015 
#define gd_mof_C5-O1-In-O2       9   d@C5-O1-In-O2@ ; 'C5-O1-In-O2'   22  avg=  -135.867400  +-    41.790450 
#define gd_mof_C5-O2-In-O        9   d@C5-O2-In-O @ ; 'C5-O2-In-O '   23  avg=    44.792237  +-    75.996132 
#define gd_mof_C5-O2-In-O1       9   d@C5-O2-In-O1@ ; 'C5-O2-In-O1'   24  avg=   -28.558084  +-    87.740918 
#define gd_mof_C5-O2-In-O2       9   d@C5-O2-In-O2@ ; 'C5-O2-In-O2'   25  avg=   152.132244  +-     0.025993 
#define gd_mof_H-O-In-O          9   d@H -O -In-O @ ; 'H -O -In-O '   26  avg=    54.424975  +-     0.012113 
#define gd_mof_H-O-In-O1         9   d@H -O -In-O1@ ; 'H -O -In-O1'   27  avg=    51.979275  +-    87.505250 
#define gd_mof_H-O-In-O2         9   d@H -O -In-O2@ ; 'H -O -In-O2'   28  avg=  -113.033563  +-    15.562747 
#define gd_mof_In-O-In-O         9   d@In-O -In-O @ ; 'In-O -In-O '   29  avg=  -125.575012  +-     0.017583 
#define gd_mof_In-O-In-O1        9   d@In-O -In-O1@ ; 'In-O -In-O1'   30  avg=    51.979272  +-    92.494729 
#define gd_mof_In-O-In-O2        9   d@In-O -In-O2@ ; 'In-O -In-O2'   31  avg=    66.966447  +-    15.562763 
#define gd_mof_In-O1-C5-O2       9   d@In-O1-C5-O2@ ; 'In-O1-C5-O2'   32  avg=    28.316212  +-     0.045553 
#define gd_mof_In-O2-C5-O1       9   d@In-O2-C5-O1@ ; 'In-O2-C5-O1'   33  avg=    -5.213844  +-     0.057022 

; improper dihedral types      func       phi0        fc
#define gi_mof_C1-C1-C2-C2       4   i@C1-C1-C2-C2@ ; 'C1-C1-C2-C2'    1  avg=     0.000000  +-     0.027281 
#define gi_mof_C1-C2-C2-C1       4   i@C1-C2-C2-C1@ ; 'C1-C2-C2-C1'    2  avg=    -0.000013  +-     0.027678 
#define gi_mof_C2-C1-C3-H2       4   i@C2-C1-C3-H2@ ; 'C2-C1-C3-H2'    3  avg=     0.058213  +-     0.017179 
#define gi_mof_C2-C1-H2-C3       4   i@C2-C1-H2-C3@ ; 'C2-C1-H2-C3'    4  avg=    -0.072881  +-     0.021536 
#define gi_mof_C2-C3-H2-C1       4   i@C2-C3-H2-C1@ ; 'C2-C3-H2-C1'    5  avg=     0.072962  +-     0.021554 
#define gi_mof_C3-C2-C4-C5       4   i@C3-C2-C4-C5@ ; 'C3-C2-C4-C5'    6  avg=     0.785325  +-     0.025202 
#define gi_mof_C3-C2-C5-C4       4   i@C3-C2-C5-C4@ ; 'C3-C2-C5-C4'    7  avg=    -0.755250  +-     0.024279 
#define gi_mof_C3-C4-C5-C2       4   i@C3-C4-C5-C2@ ; 'C3-C4-C5-C2'    8  avg=     0.757800  +-     0.024353 
#define gi_mof_C4-C3-C3-H4       4   i@C4-C3-C3-H4@ ; 'C4-C3-C3-H4'    9  avg=    -0.000025  +-     0.023947 
#define gi_mof_C4-C3-H4-C3       4   i@C4-C3-H4-C3@ ; 'C4-C3-H4-C3'   10  avg=    -0.000031  +-     0.030353 
#define gi_mof_C5-C3-O1-O2       4   i@C5-C3-O1-O2@ ; 'C5-C3-O1-O2'   11  avg=     0.132675  +-     0.028405 
#define gi_mof_C5-C3-O2-O1       4   i@C5-C3-O2-O1@ ; 'C5-C3-O2-O1'   12  avg=    -0.129075  +-     0.027637 
#define gi_mof_C5-O1-O2-C3       4   i@C5-O1-O2-C3@ ; 'C5-O1-O2-C3'   13  avg=     0.168406  +-     0.036049 
#define gi_mof_In-O-O-O1         4   i@In-O -O -O1@ ; 'In-O -O -O1'   14  avg=     0.002687  +-    59.154576 
#define gi_mof_In-O-O-O2         4   i@In-O -O -O2@ ; 'In-O -O -O2'   15  avg=     0.001825  +-     2.134773 
#define gi_mof_In-O-O1-O         4   i@In-O -O1-O @ ; 'In-O -O1-O '   16  avg=    -1.662334  +-    52.554716 
#define gi_mof_In-O-O1-O1        4   i@In-O -O1-O1@ ; 'In-O -O1-O1'   17  avg=    -0.081653  +-     3.668928 
#define gi_mof_In-O-O1-O2        4   i@In-O -O1-O2@ ; 'In-O -O1-O2'   18  avg=     0.354048  +-    37.268823 
#define gi_mof_In-O-O2-O         4   i@In-O -O2-O @ ; 'In-O -O2-O '   19  avg=    12.260772  +-    14.310222 
#define gi_mof_In-O-O2-O1        4   i@In-O -O2-O1@ ; 'In-O -O2-O1'   20  avg=    15.719752  +-    73.278406 
#define gi_mof_In-O-O2-O2        4   i@In-O -O2-O2@ ; 'In-O -O2-O2'   21  avg=   -72.289725  +-    74.780245 
#define gi_mof_In-O1-O1-O        4   i@In-O1-O1-O @ ; 'In-O1-O1-O '   22  avg=    -0.001812  +-   130.039263 
#define gi_mof_In-O1-O1-O2       4   i@In-O1-O1-O2@ ; 'In-O1-O1-O2'   23  avg=     0.000063  +-    39.538538 
#define gi_mof_In-O1-O2-O        4   i@In-O1-O2-O @ ; 'In-O1-O2-O '   24  avg=     0.000000  +-    39.173420 
#define gi_mof_In-O1-O2-O1       4   i@In-O1-O2-O1@ ; 'In-O1-O2-O1'   25  avg=     0.000000  +-     3.154350 
#define gi_mof_In-O1-O2-O2       4   i@In-O1-O2-O2@ ; 'In-O1-O2-O2'   26  avg=     0.000000  +-    56.907590 
#define gi_mof_In-O2-O2-O        4   i@In-O2-O2-O @ ; 'In-O2-O2-O '   27  avg=     0.000000  +-     2.320957 
#define gi_mof_In-O2-O2-O1       4   i@In-O2-O2-O1@ ; 'In-O2-O2-O1'   28  avg=     0.000000  +-    51.626053 
#define gi_mof_O-H-In-In         4   i@O -H -In-In@ ; 'O -H -In-In'   29  avg=     0.000000  +-     0.013223 
#define gi_mof_O-In-In-H         4   i@O -In-In-H @ ; 'O -In-In-H '   30  avg=     0.000000  +-     0.007142 

; END of atomtypes.itp
