;
; MFM-300_Al atomtypes and bonded params:
;   - GAFF for biphenyl-tetracarboxylic part
;   - REPEAT charges
;
;
; *REQUIRED DEFAULTS SECTION*
;  nbfunc      comb-rule      gen-pairs       fudgeLJ    fudgeQQ
;  1             2              yes             0.5        0.5
;
; adapted to GROMACS by A.V.Anikeenko, 2018
;   A.M. Sheveleva et. al, 
;
;
;

[ atomtypes ]
; name1 name2       mass         charge   ptype   sigma      epsilon
Al_mof   Al      26.9815       2.451193     A     0.400815   2.11292  ; from UFF  ; 'Al'    1   
C1_mof   C1      12.0107       0.120012     A     0.339967   0.359824 ; 'cp'    2   
C2_mof   C2      12.0107      -0.216795     A     0.339967   0.359824 ; 'ca'    3   
C3_mof   C3      12.0107       0.034044     A     0.339967   0.359824 ; 'ca'    4   
C4_mof   C4      12.0107      -0.221900     A     0.339967   0.359824 ; 'ca'    5   
C5_mof   C5      12.0107       0.729493     A     0.339967   0.359824 ; 'c '    6   
H2_mof   H2       1.0079       0.140520     A     0.259964   0.062760 ; 'ha'    7   
H4_mof   H4       1.0079       0.199922     A     0.259964   0.062760 ; 'ha'    8   
H_mof    H        1.0079       0.482461     A     0.000000   0.000000 ; 'ho'    9   
O1_mof   O1      15.9994      -0.740408     A     0.295992   0.878640 ; 'o '   10   
O2_mof   O2      15.9994      -0.758673     A     0.295992   0.878640 ; 'o '   11   
O_mof    O       15.9994      -1.408051     A     0.306647   0.880314 ; 'oh'   12   

; bond types                   func       b0          kb
#define gb_mof_Al-O              1      0.19300   300000.000 ; 'Al-O '    1  avg=     0.193055  +-     0.000044 
#define gb_mof_Al-O1             1      0.19300   300000.000 ; 'Al-O1'    2  avg=     0.193540  +-     0.000049 
#define gb_mof_Al-O2             1      0.19300   300000.000 ; 'Al-O2'    3  avg=     0.192928  +-     0.000037 
#define gb_mof_C1-C1             1      0.14850   294051.520 ; 'cp-cp'    4  avg=     0.153650  +-     0.000050 
#define gb_mof_C1-C2             1      0.14060   376727.360 ; 'ca-cp'    5  avg=     0.139444  +-     0.000047 
#define gb_mof_C2-C3             1      0.13980   385848.480 ; 'ca-ca'    6  avg=     0.141433  +-     0.000033 
#define gb_mof_C2-H2             1      0.10860   289365.440 ; 'ca-ha'    7  avg=     0.093269  +-     0.000047 
#define gb_mof_C3-C4             1      0.13980   385848.480 ; 'ca-ca'    8  avg=     0.140668  +-     0.000030 
#define gb_mof_C3-C5             1      0.14910   289449.120 ; 'c -ca'    9  avg=     0.147294  +-     0.000036 
#define gb_mof_C4-H4             1      0.10860   289365.440 ; 'ca-ha'   10  avg=     0.092912  +-     0.000033 
#define gb_mof_C5-O1             1      0.12180   533627.360 ; 'c -o '   11  avg=     0.128787  +-     0.000030 
#define gb_mof_C5-O2             1      0.12180   533627.360 ; 'c -o '   12  avg=     0.118853  +-     0.000050 
#define gb_mof_H-O               1      0.09730   310787.520 ; 'ho-oh'   13  avg=     0.090000  +-     0.000000 

; angle types                  func       phi0        fc
#define ga_mof_Al-O-Al           1       121.93      550.000 ; 'Al-O -Al'    1  avg=   121.928116  +-     0.006247 
#define ga_mof_Al-O-H            1       119.04      550.000 ; 'Al-O -H '    2  avg=   119.035939  +-     0.007165 
#define ga_mof_Al-O1-C5          1       132.30      550.000 ; 'Al-O1-C5'    3  avg=   132.298681  +-     0.026038 
#define ga_mof_Al-O2-C5          1       131.35      550.000 ; 'Al-O2-C5'    4  avg=   131.358250  +-     0.029434 
#define ga_mof_C1-C1-C2          1       121.11      535.552 ; 'ca-cp-cp'    5  avg=   119.086455  +-     0.015318 
#define ga_mof_C1-C2-C3          1       120.69      554.798 ; 'ca-ca-cp'    6  avg=   118.644512  +-     0.029704 
#define ga_mof_C1-C2-H2          1       119.86      401.664 ; 'cp-ca-ha'    7  avg=   120.756609  +-     0.024070 
#define ga_mof_C2-C1-C2          1       118.38      558.146 ; 'ca-cp-ca'    8  avg=   121.827094  +-     0.024269 
#define ga_mof_C2-C3-C4          1       120.02      557.309 ; 'ca-ca-ca'    9  avg=   120.684415  +-     0.023721 
#define ga_mof_C2-C3-C5          1       120.33      538.062 ; 'c -ca-ca'   10  avg=   119.855581  +-     0.027031 
#define ga_mof_C3-C2-H2          1       119.88      403.338 ; 'ca-ca-ha'   11  avg=   120.358685  +-     0.035656 
#define ga_mof_C3-C4-C3          1       120.02      557.309 ; 'ca-ca-ca'   12  avg=   118.899984  +-     0.008647 
#define ga_mof_C3-C4-H4          1       119.88      403.338 ; 'ca-ca-ha'   13  avg=   120.549969  +-     0.007488 
#define ga_mof_C3-C5-O1          1       122.60      574.882 ; 'ca-c -o '   14  avg=   113.680722  +-     0.022156 
#define ga_mof_C3-C5-O2          1       122.60      574.882 ; 'ca-c -o '   15  avg=   118.763602  +-     0.029509 
#define ga_mof_C4-C3-C5          1       120.33      538.062 ; 'c -ca-ca'   16  avg=   119.376991  +-     0.012290 
#define ga_mof_O-Al-O            1        99.53      550.000 ; 'O -Al-O '   17  avg=    99.522725  +-     0.013835 
#define ga_mof_O-Al-O1           1        90.00      550.000 ; 'O -Al-O1'   18  avg=    89.915383  +-     2.664243 
#define ga_mof_O-Al-O2           1         0.0         0.0   ; 'O -Al-O2'   19  avg=   130.231798  +-    40.165307 
#define ga_mof_O1-Al-O1          1       180.00      550.000 ; 'O1-Al-O1'   20  avg=   179.737030  +-     0.027485 
#define ga_mof_O1-Al-O2          1        90.00      550.000 ; 'O1-Al-O2'   21  avg=    90.100016  +-     1.737421 
#define ga_mof_O1-C5-O2          1       130.25      651.867 ; 'o -c -o '   22  avg=   127.006067  +-     0.031247 
#define ga_mof_O2-Al-O2          1        80.35      550.000 ; 'O2-Al-O2'   23  avg=    80.349756  +-     0.012739 

; dihedral types               func       phi0        fc    mult
#define gd_mof_Al-O-Al-O         9         0.0         0.0       0 ; 'Al-O -Al-O '    1  avg=  -126.135971  +-     0.024030 
#define gd_mof_Al-O-Al-O1        9         0.0         0.0       0 ; 'Al-O -Al-O1'    2  avg=    51.607341  +-    90.099920 
#define gd_mof_Al-O-Al-O2        9         0.0         0.0       0 ; 'Al-O -Al-O2'    3  avg=    55.149309  +-     1.801095 
#define gd_mof_Al-O1-C5-C3       9         0.0         0.0       0 ; 'Al-O1-C5-C3'    4  avg=  -149.389555  +-     0.034074 
#define gd_mof_Al-O1-C5-O2       9         0.0         0.0       0 ; 'Al-O1-C5-O2'    5  avg=    21.925205  +-     0.058084 
#define gd_mof_Al-O2-C5-C3       9         0.0         0.0       0 ; 'Al-O2-C5-C3'    6  avg=   179.437284  +-     0.015938 
#define gd_mof_Al-O2-C5-O1       9         0.0         0.0       0 ; 'Al-O2-C5-O1'    7  avg=     8.513969  +-     0.058181 
#define gd_mof_C1-C1-C2-C3       9       180.00       15.167     2 ; 'ca-ca-cp-cp'    8  avg=  -176.380874  +-     0.016906 
#define gd_mof_C1-C1-C2-H2       9       180.00       15.167     2 ; 'cp-cp-ca-ha'    9  avg=    -1.991018  +-     0.050807 
#define gd_mof_C1-C2-C3-C4       9       180.00       15.167     2 ; 'ca-ca-ca-cp'   10  avg=    -7.348641  +-     0.033695 
#define gd_mof_C1-C2-C3-C5       9       180.00       15.167     2 ; 'c -ca-ca-cp'   11  avg=   175.984728  +-     0.022696 
#define gd_mof_C2-C1-C1-C2       9       240.00        4.184     2 ; changed ; 'ca-cp-cp-ca'   12  avg=   -59.399359  +-    90.000002 
#define gd_mof_C2-C1-C2-C3       9       180.00       15.167     2 ; 'ca-ca-cp-ca'   13  avg=     3.619140  +-     0.051119 
#define gd_mof_C2-C1-C2-H2       9       180.00       15.167     2 ; 'ca-cp-ca-ha'   14  avg=   178.008980  +-     0.041625 
#define gd_mof_C2-C3-C4-C3       9       180.00       15.167     2 ; 'ca-ca-ca-ca'   15  avg=     3.715277  +-     0.019386 
#define gd_mof_C2-C3-C4-H4       9       180.00       15.167     2 ; 'ca-ca-ca-ha'   16  avg=  -176.284715  +-     0.016871 
#define gd_mof_C2-C3-C5-O1       9       180.00        4.184     2 ; 'ca-ca-c -o '   17  avg=    20.969837  +-     0.028114 
#define gd_mof_C2-C3-C5-O2       9       180.00        4.184     2 ; 'ca-ca-c -o '   18  avg=  -151.123324  +-     0.038442 
#define gd_mof_C3-C4-C3-C5       9       180.00       15.167     2 ; 'c -ca-ca-ca'   19  avg=  -179.602302  +-     0.023431 
#define gd_mof_C4-C3-C2-H2       9       180.00       15.167     2 ; 'ca-ca-ca-ha'   20  avg=   178.238486  +-     0.041493 
#define gd_mof_C4-C3-C5-O1       9       180.00        4.184     2 ; 'ca-ca-c -o '   21  avg=  -155.740520  +-     0.021970 
#define gd_mof_C4-C3-C5-O2       9       180.00        4.184     2 ; 'ca-ca-c -o '   22  avg=    32.166318  +-     0.038170 
#define gd_mof_C5-C3-C2-H2       9       180.00       15.167     2 ; 'c -ca-ca-ha'   23  avg=     1.571855  +-     0.046269 
#define gd_mof_C5-C3-C4-H4       9       180.00       15.167     2 ; 'c -ca-ca-ha'   24  avg=     0.397707  +-     0.017723 
#define gd_mof_C5-O1-Al-O        9         0.0         0.0       0 ; 'C5-O1-Al-O '   25  avg=    45.154561  +-    49.708969 
#define gd_mof_C5-O1-Al-O1       9         0.0         0.0       0 ; 'C5-O1-Al-O1'   26  avg=    45.149916  +-     5.768524 
#define gd_mof_C5-O1-Al-O2       9         0.0         0.0       0 ; 'C5-O1-Al-O2'   27  avg=  -134.847529  +-    40.143735 
#define gd_mof_C5-O2-Al-O        9         0.0         0.0       0 ; 'C5-O2-Al-O '   28  avg=    47.326383  +-    88.478837 
#define gd_mof_C5-O2-Al-O1       9         0.0         0.0       0 ; 'C5-O2-Al-O1'   29  avg=   -38.484993  +-    89.915609 
#define gd_mof_C5-O2-Al-O2       9         0.0         0.0       0 ; 'C5-O2-Al-O2'   30  avg=   139.456238  +-     0.039660 
#define gd_mof_H-O-Al-O          9       287.72       20.000     2 ; 'H -O -Al-O '   31  avg=    53.864034  +-     0.014019 
#define gd_mof_H-O-Al-O1         9         0.0         0.0       0 ; 'H -O -Al-O1'   32  avg=    51.607344  +-    89.900096 
#define gd_mof_H-O-Al-O2         9         0.0         0.0       0 ; 'H -O -Al-O2'   33  avg=  -124.850691  +-     1.800646 

; improper dihedral types      func       phi0        fc
#define gi_mof_Al-O-O-O1         4         0.0         0.0       0 ; 'Al-O -O -O1'    1  avg=    -0.001655  +-    57.248677 
#define gi_mof_Al-O-O-O2         4       180.00       15.000     2 ; 'Al-O -O -O2'    2  avg=    -0.001715  +-     0.364843 
#define gi_mof_Al-O-O1-O         4         0.0         0.0       0 ; 'Al-O -O1-O '    3  avg=    -1.593363  +-    50.147551 
#define gi_mof_Al-O-O1-O1        4       180.00       15.000     2 ; 'Al-O -O1-O1'    4  avg=    -0.003289  +-     0.142816 
#define gi_mof_Al-O-O1-O2        4         0.0         0.0       0 ; 'Al-O -O1-O2'    5  avg=    -0.045000  +-    38.874092 
#define gi_mof_Al-O-O2-O         4         0.0         0.0       0 ; 'Al-O -O2-O '    6  avg=     1.241479  +-     1.576099 
#define gi_mof_Al-O-O2-O1        4         0.0         0.0       0 ; 'Al-O -O2-O1'    7  avg=     3.793349  +-    71.637647 
#define gi_mof_Al-O-O2-O2        4         0.0         0.0       0 ; 'Al-O -O2-O2'    8  avg=   -87.794938  +-    88.261668 
#define gi_mof_Al-O1-O1-O        4         0.0         0.0       0 ; 'Al-O1-O1-O '    9  avg=    -0.165818  +-   130.317429 
#define gi_mof_Al-O1-O1-O2       4         0.0         0.0       0 ; 'Al-O1-O1-O2'   10  avg=    -0.161782  +-    40.468009 
#define gi_mof_Al-O1-O2-O        4         0.0         0.0       0 ; 'Al-O1-O2-O '   11  avg=     0.001361  +-    38.980156 
#define gi_mof_Al-O1-O2-O1       4       180.00       15.000     2 ; 'Al-O1-O2-O1'   12  avg=     0.001838  +-     0.120894 
#define gi_mof_Al-O1-O2-O2       4         0.0         0.0       0 ; 'Al-O1-O2-O2'   13  avg=     0.001692  +-    59.143072 
#define gi_mof_Al-O2-O2-O        4       180.00       15.000     2 ; 'Al-O2-O2-O '   14  avg=    -0.000043  +-     0.431899 
#define gi_mof_Al-O2-O2-O1       4         0.0         0.0       0 ; 'Al-O2-O2-O1'   15  avg=     0.000009  +-    52.591389 
#define gi_mof_C1-C1-C2-C2       4         0.0         0.0       0 ; 'C1-C1-C2-C2'   16  avg=     0.000001  +-     0.021185 
#define gi_mof_C1-C2-C2-C1       4       180.00        4.602     2 ; 'C1-C2-C2-C1'   17  avg=     0.000655  +-     0.023141 
#define gi_mof_C2-C1-C3-H2       4       180.00        4.602     2 ; 'C2-C1-C3-H2'   18  avg=     2.725577  +-     0.030950 
#define gi_mof_C2-C1-H2-C3       4         0.0         0.0       0 ; 'C2-C1-H2-C3'   19  avg=    -3.558130  +-     0.040444 
#define gi_mof_C2-C3-H2-C1       4         0.0         0.0       0 ; 'C2-C3-H2-C1'   20  avg=     3.518490  +-     0.040023 
#define gi_mof_C3-C2-C4-C5       4       180.00        4.602     2 ; 'C3-C2-C4-C5'   21  avg=    -1.961378  +-     0.015532 
#define gi_mof_C3-C2-C5-C4       4         0.0         0.0       0 ; 'C3-C2-C5-C4'   22  avg=     1.893247  +-     0.014863 
#define gi_mof_C3-C4-C5-C2       4         0.0         0.0       0 ; 'C3-C4-C5-C2'   23  avg=    -1.884952  +-     0.014841 
#define gi_mof_C4-C3-C3-H4       4       180.00        4.602     2 ; 'C4-C3-C3-H4'   24  avg=    -0.002344  +-     0.008522 
#define gi_mof_C4-C3-H4-C3       4         0.0         0.0       0 ; 'C4-C3-H4-C3'   25  avg=     0.000000  +-     0.011455 
#define gi_mof_C5-C3-O1-O2       4         0.0         0.0       0 ; 'C5-C3-O1-O2'   26  avg=    -4.246423  +-     0.025877 
#define gi_mof_C5-C3-O2-O1       4         0.0         0.0       0 ; 'C5-C3-O2-O1'   27  avg=     4.769841  +-     0.029415 
#define gi_mof_C5-O1-O2-C3       4       180.00        4.602     2 ; 'C5-O1-O2-C3'   28  avg=    -5.787300  +-     0.035831 
#define gi_mof_O-Al-Al-H         4       180.00       15.000     2 ; 'O -Al-Al-H '   29  avg=     0.000206  +-     0.012510 
#define gi_mof_O-Al-H-Al         4       180.00       15.000     2 ; 'O -Al-H -Al'   30  avg=    -0.000000  +-     0.019245 

; END of atomtypes.itp
