[ atomtypes ]
; name1 name2       mass         charge   ptype   sigma      epsilon
Al_mof   Al     mass@Al      charge@Al      A   nb@Al@ ; 'Al'    1   
C1_mof   C1     mass@C1      charge@C1      A   nb@cp@ ; 'cp'    2   
C2_mof   C2     mass@C2      charge@C2      A   nb@ca@ ; 'ca'    3   
C3_mof   C3     mass@C3      charge@C3      A   nb@ca@ ; 'ca'    4   
C4_mof   C4     mass@C4      charge@C4      A   nb@ca@ ; 'ca'    5   
C5_mof   C5     mass@C5      charge@C5      A   nb@c @ ; 'c '    6   
H2_mof   H2     mass@H2      charge@H2      A   nb@ha@ ; 'ha'    7   
H4_mof   H4     mass@H4      charge@H4      A   nb@ha@ ; 'ha'    8   
H_mof    H      mass@H       charge@H       A   nb@ho@ ; 'ho'    9   
O1_mof   O1     mass@O1      charge@O1      A   nb@o @ ; 'o '   10   
O2_mof   O2     mass@O2      charge@O2      A   nb@o @ ; 'o '   11   
O_mof    O      mass@O       charge@O       A   nb@oh@ ; 'oh'   12   

; bond types                   func       b0          kb
#define gb_mof_Al-O              1   b@Al-O @ ; 'Al-O '    1  avg=     0.193055  +-     0.000044 
#define gb_mof_Al-O1             1   b@Al-O1@ ; 'Al-O1'    2  avg=     0.193540  +-     0.000049 
#define gb_mof_Al-O2             1   b@Al-O2@ ; 'Al-O2'    3  avg=     0.192928  +-     0.000037 
#define gb_mof_C1-C1             1   b@cp-cp@ ; 'cp-cp'    4  avg=     0.153650  +-     0.000050 
#define gb_mof_C1-C2             1   b@ca-cp@ ; 'ca-cp'    5  avg=     0.139444  +-     0.000047 
#define gb_mof_C2-C3             1   b@ca-ca@ ; 'ca-ca'    6  avg=     0.141433  +-     0.000033 
#define gb_mof_C2-H2             1   b@ca-ha@ ; 'ca-ha'    7  avg=     0.093269  +-     0.000047 
#define gb_mof_C3-C4             1   b@ca-ca@ ; 'ca-ca'    8  avg=     0.140668  +-     0.000030 
#define gb_mof_C3-C5             1   b@c -ca@ ; 'c -ca'    9  avg=     0.147294  +-     0.000036 
#define gb_mof_C4-H4             1   b@ca-ha@ ; 'ca-ha'   10  avg=     0.092912  +-     0.000033 
#define gb_mof_C5-O1             1   b@c -o @ ; 'c -o '   11  avg=     0.128787  +-     0.000030 
#define gb_mof_C5-O2             1   b@c -o @ ; 'c -o '   12  avg=     0.118853  +-     0.000050 
#define gb_mof_H-O               1   b@ho-oh@ ; 'ho-oh'   13  avg=     0.090000  +-     0.000000 

; angle types                  func       phi0        fc
#define ga_mof_Al-O-Al           1   a@Al-O -Al@ ; 'Al-O -Al'    1  avg=   121.928116  +-     0.006247 
#define ga_mof_Al-O-H            1   a@Al-O -H @ ; 'Al-O -H '    2  avg=   119.035939  +-     0.007165 
#define ga_mof_Al-O1-C5          1   a@Al-O1-C5@ ; 'Al-O1-C5'    3  avg=   132.298681  +-     0.026038 
#define ga_mof_Al-O2-C5          1   a@Al-O2-C5@ ; 'Al-O2-C5'    4  avg=   131.358250  +-     0.029434 
#define ga_mof_C1-C1-C2          1   a@ca-cp-cp@ ; 'ca-cp-cp'    5  avg=   119.086455  +-     0.015318 
#define ga_mof_C1-C2-C3          1   a@ca-ca-cp@ ; 'ca-ca-cp'    6  avg=   118.644512  +-     0.029704 
#define ga_mof_C1-C2-H2          1   a@cp-ca-ha@ ; 'cp-ca-ha'    7  avg=   120.756609  +-     0.024070 
#define ga_mof_C2-C1-C2          1   a@ca-cp-ca@ ; 'ca-cp-ca'    8  avg=   121.827094  +-     0.024269 
#define ga_mof_C2-C3-C4          1   a@ca-ca-ca@ ; 'ca-ca-ca'    9  avg=   120.684415  +-     0.023721 
#define ga_mof_C2-C3-C5          1   a@c -ca-ca@ ; 'c -ca-ca'   10  avg=   119.855581  +-     0.027031 
#define ga_mof_C3-C2-H2          1   a@ca-ca-ha@ ; 'ca-ca-ha'   11  avg=   120.358685  +-     0.035656 
#define ga_mof_C3-C4-C3          1   a@ca-ca-ca@ ; 'ca-ca-ca'   12  avg=   118.899984  +-     0.008647 
#define ga_mof_C3-C4-H4          1   a@ca-ca-ha@ ; 'ca-ca-ha'   13  avg=   120.549969  +-     0.007488 
#define ga_mof_C3-C5-O1          1   a@ca-c -o @ ; 'ca-c -o '   14  avg=   113.680722  +-     0.022156 
#define ga_mof_C3-C5-O2          1   a@ca-c -o @ ; 'ca-c -o '   15  avg=   118.763602  +-     0.029509 
#define ga_mof_C4-C3-C5          1   a@c -ca-ca@ ; 'c -ca-ca'   16  avg=   119.376991  +-     0.012290 
#define ga_mof_O-Al-O            1   a@O -Al-O @ ; 'O -Al-O '   17  avg=    99.522725  +-     0.013835 
#define ga_mof_O-Al-O1           1   a@O -Al-O1@ ; 'O -Al-O1'   18  avg=    89.915383  +-     2.664243 
#define ga_mof_O-Al-O2           1   a@O -Al-O2@ ; 'O -Al-O2'   19  avg=   130.231798  +-    40.165307 
#define ga_mof_O1-Al-O1          1   a@O1-Al-O1@ ; 'O1-Al-O1'   20  avg=   179.737030  +-     0.027485 
#define ga_mof_O1-Al-O2          1   a@O1-Al-O2@ ; 'O1-Al-O2'   21  avg=    90.100016  +-     1.737421 
#define ga_mof_O1-C5-O2          1   a@o -c -o @ ; 'o -c -o '   22  avg=   127.006067  +-     0.031247 
#define ga_mof_O2-Al-O2          1   a@O2-Al-O2@ ; 'O2-Al-O2'   23  avg=    80.349756  +-     0.012739 

; dihedral types               func       phi0        fc    mult
#define gd_mof_Al-O-Al-O         9   d@Al-O -Al-O @ ; 'Al-O -Al-O '    1  avg=  -126.135971  +-     0.024030 
#define gd_mof_Al-O-Al-O1        9   d@Al-O -Al-O1@ ; 'Al-O -Al-O1'    2  avg=    51.607341  +-    90.099920 
#define gd_mof_Al-O-Al-O2        9   d@Al-O -Al-O2@ ; 'Al-O -Al-O2'    3  avg=    55.149309  +-     1.801095 
#define gd_mof_Al-O1-C5-C3       9   d@Al-O1-C5-C3@ ; 'Al-O1-C5-C3'    4  avg=  -149.389555  +-     0.034074 
#define gd_mof_Al-O1-C5-O2       9   d@Al-O1-C5-O2@ ; 'Al-O1-C5-O2'    5  avg=    21.925205  +-     0.058084 
#define gd_mof_Al-O2-C5-C3       9   d@Al-O2-C5-C3@ ; 'Al-O2-C5-C3'    6  avg=   179.437284  +-     0.015938 
#define gd_mof_Al-O2-C5-O1       9   d@Al-O2-C5-O1@ ; 'Al-O2-C5-O1'    7  avg=     8.513969  +-     0.058181 
#define gd_mof_C1-C1-C2-C3       9   d@ca-ca-cp-cp@ ; 'ca-ca-cp-cp'    8  avg=  -176.380874  +-     0.016906 
#define gd_mof_C1-C1-C2-H2       9   d@cp-cp-ca-ha@ ; 'cp-cp-ca-ha'    9  avg=    -1.991018  +-     0.050807 
#define gd_mof_C1-C2-C3-C4       9   d@ca-ca-ca-cp@ ; 'ca-ca-ca-cp'   10  avg=    -7.348641  +-     0.033695 
#define gd_mof_C1-C2-C3-C5       9   d@c -ca-ca-cp@ ; 'c -ca-ca-cp'   11  avg=   175.984728  +-     0.022696 
#define gd_mof_C2-C1-C1-C2       9   d@ca-cp-cp-ca@ ; 'ca-cp-cp-ca'   12  avg=   -59.399359  +-    90.000002 
#define gd_mof_C2-C1-C2-C3       9   d@ca-ca-cp-ca@ ; 'ca-ca-cp-ca'   13  avg=     3.619140  +-     0.051119 
#define gd_mof_C2-C1-C2-H2       9   d@ca-cp-ca-ha@ ; 'ca-cp-ca-ha'   14  avg=   178.008980  +-     0.041625 
#define gd_mof_C2-C3-C4-C3       9   d@ca-ca-ca-ca@ ; 'ca-ca-ca-ca'   15  avg=     3.715277  +-     0.019386 
#define gd_mof_C2-C3-C4-H4       9   d@ca-ca-ca-ha@ ; 'ca-ca-ca-ha'   16  avg=  -176.284715  +-     0.016871 
#define gd_mof_C2-C3-C5-O1       9   d@ca-ca-c -o @ ; 'ca-ca-c -o '   17  avg=    20.969837  +-     0.028114 
#define gd_mof_C2-C3-C5-O2       9   d@ca-ca-c -o @ ; 'ca-ca-c -o '   18  avg=  -151.123324  +-     0.038442 
#define gd_mof_C3-C4-C3-C5       9   d@c -ca-ca-ca@ ; 'c -ca-ca-ca'   19  avg=  -179.602302  +-     0.023431 
#define gd_mof_C4-C3-C2-H2       9   d@ca-ca-ca-ha@ ; 'ca-ca-ca-ha'   20  avg=   178.238486  +-     0.041493 
#define gd_mof_C4-C3-C5-O1       9   d@ca-ca-c -o @ ; 'ca-ca-c -o '   21  avg=  -155.740520  +-     0.021970 
#define gd_mof_C4-C3-C5-O2       9   d@ca-ca-c -o @ ; 'ca-ca-c -o '   22  avg=    32.166318  +-     0.038170 
#define gd_mof_C5-C3-C2-H2       9   d@c -ca-ca-ha@ ; 'c -ca-ca-ha'   23  avg=     1.571855  +-     0.046269 
#define gd_mof_C5-C3-C4-H4       9   d@c -ca-ca-ha@ ; 'c -ca-ca-ha'   24  avg=     0.397707  +-     0.017723 
#define gd_mof_C5-O1-Al-O        9   d@C5-O1-Al-O @ ; 'C5-O1-Al-O '   25  avg=    45.154561  +-    49.708969 
#define gd_mof_C5-O1-Al-O1       9   d@C5-O1-Al-O1@ ; 'C5-O1-Al-O1'   26  avg=    45.149916  +-     5.768524 
#define gd_mof_C5-O1-Al-O2       9   d@C5-O1-Al-O2@ ; 'C5-O1-Al-O2'   27  avg=  -134.847529  +-    40.143735 
#define gd_mof_C5-O2-Al-O        9   d@C5-O2-Al-O @ ; 'C5-O2-Al-O '   28  avg=    47.326383  +-    88.478837 
#define gd_mof_C5-O2-Al-O1       9   d@C5-O2-Al-O1@ ; 'C5-O2-Al-O1'   29  avg=   -38.484993  +-    89.915609 
#define gd_mof_C5-O2-Al-O2       9   d@C5-O2-Al-O2@ ; 'C5-O2-Al-O2'   30  avg=   139.456238  +-     0.039660 
#define gd_mof_H-O-Al-O          9   d@H -O -Al-O @ ; 'H -O -Al-O '   31  avg=    53.864034  +-     0.014019 
#define gd_mof_H-O-Al-O1         9   d@H -O -Al-O1@ ; 'H -O -Al-O1'   32  avg=    51.607344  +-    89.900096 
#define gd_mof_H-O-Al-O2         9   d@H -O -Al-O2@ ; 'H -O -Al-O2'   33  avg=  -124.850691  +-     1.800646 

; improper dihedral types      func       phi0        fc
#define gi_mof_Al-O-O-O1         4   i@Al-O -O -O1@ ; 'Al-O -O -O1'    1  avg=    -0.001655  +-    57.248677 
#define gi_mof_Al-O-O-O2         4   i@Al-O -O -O2@ ; 'Al-O -O -O2'    2  avg=    -0.001715  +-     0.364843 
#define gi_mof_Al-O-O1-O         4   i@Al-O -O1-O @ ; 'Al-O -O1-O '    3  avg=    -1.593363  +-    50.147551 
#define gi_mof_Al-O-O1-O1        4   i@Al-O -O1-O1@ ; 'Al-O -O1-O1'    4  avg=    -0.003289  +-     0.142816 
#define gi_mof_Al-O-O1-O2        4   i@Al-O -O1-O2@ ; 'Al-O -O1-O2'    5  avg=    -0.045000  +-    38.874092 
#define gi_mof_Al-O-O2-O         4   i@Al-O -O2-O @ ; 'Al-O -O2-O '    6  avg=     1.241479  +-     1.576099 
#define gi_mof_Al-O-O2-O1        4   i@Al-O -O2-O1@ ; 'Al-O -O2-O1'    7  avg=     3.793349  +-    71.637647 
#define gi_mof_Al-O-O2-O2        4   i@Al-O -O2-O2@ ; 'Al-O -O2-O2'    8  avg=   -87.794938  +-    88.261668 
#define gi_mof_Al-O1-O1-O        4   i@Al-O1-O1-O @ ; 'Al-O1-O1-O '    9  avg=    -0.165818  +-   130.317429 
#define gi_mof_Al-O1-O1-O2       4   i@Al-O1-O1-O2@ ; 'Al-O1-O1-O2'   10  avg=    -0.161782  +-    40.468009 
#define gi_mof_Al-O1-O2-O        4   i@Al-O1-O2-O @ ; 'Al-O1-O2-O '   11  avg=     0.001361  +-    38.980156 
#define gi_mof_Al-O1-O2-O1       4   i@Al-O1-O2-O1@ ; 'Al-O1-O2-O1'   12  avg=     0.001838  +-     0.120894 
#define gi_mof_Al-O1-O2-O2       4   i@Al-O1-O2-O2@ ; 'Al-O1-O2-O2'   13  avg=     0.001692  +-    59.143072 
#define gi_mof_Al-O2-O2-O        4   i@Al-O2-O2-O @ ; 'Al-O2-O2-O '   14  avg=    -0.000043  +-     0.431899 
#define gi_mof_Al-O2-O2-O1       4   i@Al-O2-O2-O1@ ; 'Al-O2-O2-O1'   15  avg=     0.000009  +-    52.591389 
#define gi_mof_C1-C1-C2-C2       4   i@C1-C1-C2-C2@ ; 'C1-C1-C2-C2'   16  avg=     0.000001  +-     0.021185 
#define gi_mof_C1-C2-C2-C1       4   i@C1-C2-C2-C1@ ; 'C1-C2-C2-C1'   17  avg=     0.000655  +-     0.023141 
#define gi_mof_C2-C1-C3-H2       4   i@C2-C1-C3-H2@ ; 'C2-C1-C3-H2'   18  avg=     2.725577  +-     0.030950 
#define gi_mof_C2-C1-H2-C3       4   i@C2-C1-H2-C3@ ; 'C2-C1-H2-C3'   19  avg=    -3.558130  +-     0.040444 
#define gi_mof_C2-C3-H2-C1       4   i@C2-C3-H2-C1@ ; 'C2-C3-H2-C1'   20  avg=     3.518490  +-     0.040023 
#define gi_mof_C3-C2-C4-C5       4   i@C3-C2-C4-C5@ ; 'C3-C2-C4-C5'   21  avg=    -1.961378  +-     0.015532 
#define gi_mof_C3-C2-C5-C4       4   i@C3-C2-C5-C4@ ; 'C3-C2-C5-C4'   22  avg=     1.893247  +-     0.014863 
#define gi_mof_C3-C4-C5-C2       4   i@C3-C4-C5-C2@ ; 'C3-C4-C5-C2'   23  avg=    -1.884952  +-     0.014841 
#define gi_mof_C4-C3-C3-H4       4   i@C4-C3-C3-H4@ ; 'C4-C3-C3-H4'   24  avg=    -0.002344  +-     0.008522 
#define gi_mof_C4-C3-H4-C3       4   i@C4-C3-H4-C3@ ; 'C4-C3-H4-C3'   25  avg=     0.000000  +-     0.011455 
#define gi_mof_C5-C3-O1-O2       4   i@C5-C3-O1-O2@ ; 'C5-C3-O1-O2'   26  avg=    -4.246423  +-     0.025877 
#define gi_mof_C5-C3-O2-O1       4   i@C5-C3-O2-O1@ ; 'C5-C3-O2-O1'   27  avg=     4.769841  +-     0.029415 
#define gi_mof_C5-O1-O2-C3       4   i@C5-O1-O2-C3@ ; 'C5-O1-O2-C3'   28  avg=    -5.787300  +-     0.035831 
#define gi_mof_O-Al-Al-H         4   i@O -Al-Al-H @ ; 'O -Al-Al-H '   29  avg=     0.000206  +-     0.012510 
#define gi_mof_O-Al-H-Al         4   i@O -Al-H -Al@ ; 'O -Al-H -Al'   30  avg=    -0.000000  +-     0.019245 

; END of atomtypes.itp
