====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     3    C2
    1     3     5    C2
    1     4     7    C3
    1     5     9    C3
    1     6    11    C4

               Ring 2               

    2     1     2    C1
    2     2     4    C2
    2     3     6    C2
    2     4     8    C3
    2     5    10    C3
    2     6    12    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C4  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C2  ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (C3  ) involves in 1 6-member of ring(s)
atom[10] (C3  ) involves in 1 6-member of ring(s)
atom[11] (C4  ) involves in 1 6-member of ring(s)
atom[12] (C4  ) involves in 1 6-member of ring(s)
atom[13] (C5  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (C5  ) is not in any ring (nr[15]=1)
atom[16] (C5  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H2  ) is not in any ring (nr[19]=1)
atom[20] (H2  ) is not in any ring (nr[20]=1)
atom[21] (H4  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (O1  ) is not in any ring (nr[23]=1)
atom[24] (O1  ) is not in any ring (nr[24]=1)
atom[25] (O1  ) is not in any ring (nr[25]=1)
atom[26] (O1  ) is not in any ring (nr[26]=1)
atom[27] (O2  ) is not in any ring (nr[27]=1)
atom[28] (O2  ) is not in any ring (nr[28]=1)
atom[29] (O2  ) is not in any ring (nr[29]=1)
atom[30] (O2  ) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C4  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (C5  ) is not an electron-withdrew atom
atom [16] (C5  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H2  ) is not an electron-withdrew atom
atom [20] (H2  ) is not an electron-withdrew atom
atom [21] (H4  ) is not an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (O1  ) is an electron-withdrew atom
atom [24] (O1  ) is an electron-withdrew atom
atom [25] (O1  ) is an electron-withdrew atom
atom [26] (O1  ) is an electron-withdrew atom
atom [27] (O2  ) is an electron-withdrew atom
atom [28] (O2  ) is an electron-withdrew atom
atom [29] (O2  ) is an electron-withdrew atom
atom [30] (O2  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C1
atom[ 1] (C1  )     3    C2
atom[ 1] (C1  )     5    C2
atom[ 2] (C1  )     1    C1
atom[ 2] (C1  )     4    C2
atom[ 2] (C1  )     6    C2
atom[ 3] (C2  )     1    C1
atom[ 3] (C2  )     7    C3
atom[ 3] (C2  )    17    H2
atom[ 4] (C2  )     2    C1
atom[ 4] (C2  )     8    C3
atom[ 4] (C2  )    18    H2
atom[ 5] (C2  )     1    C1
atom[ 5] (C2  )     9    C3
atom[ 5] (C2  )    19    H2
atom[ 6] (C2  )     2    C1
atom[ 6] (C2  )    10    C3
atom[ 6] (C2  )    20    H2
atom[ 7] (C3  )     3    C2
atom[ 7] (C3  )    11    C4
atom[ 7] (C3  )    13    C5
atom[ 8] (C3  )     4    C2
atom[ 8] (C3  )    12    C4
atom[ 8] (C3  )    14    C5
atom[ 9] (C3  )     5    C2
atom[ 9] (C3  )    11    C4
atom[ 9] (C3  )    15    C5
atom[10] (C3  )     6    C2
atom[10] (C3  )    12    C4
atom[10] (C3  )    16    C5
atom[11] (C4  )     7    C3
atom[11] (C4  )     9    C3
atom[11] (C4  )    21    H4
atom[12] (C4  )     8    C3
atom[12] (C4  )    10    C3
atom[12] (C4  )    22    H4
atom[13] (C5  )     7    C3
atom[13] (C5  )    23    O1
atom[13] (C5  )    30    O2
atom[14] (C5  )     8    C3
atom[14] (C5  )    24    O1
atom[14] (C5  )    29    O2
atom[15] (C5  )     9    C3
atom[15] (C5  )    25    O1
atom[15] (C5  )    28    O2
atom[16] (C5  )    10    C3
atom[16] (C5  )    26    O1
atom[16] (C5  )    27    O2
atom[17] (H2  )     3    C2
atom[18] (H2  )     4    C2
atom[19] (H2  )     5    C2
atom[20] (H2  )     6    C2
atom[21] (H4  )    11    C4
atom[22] (H4  )    12    C4
atom[23] (O1  )    13    C5
atom[24] (O1  )    14    C5
atom[25] (O1  )    15    C5
atom[26] (O1  )    16    C5
atom[27] (O2  )    16    C5
atom[28] (O2  )    15    C5
atom[29] (O2  )    14    C5
atom[30] (O2  )    13    C5
----------------------------------------END-----------------------------------------

