# adapted from 1_gaff_biphenyl/frcmod_full
s/nb@cp@/  0.339967   0.359824/
s/nb@ca@/  0.339967   0.359824/
s/nb@c @/  0.339967   0.359824/
s/nb@ha@/  0.259964   0.062760/
s/nb@o @/  0.295992   0.878640/
s/nb@oh@/  0.306647   0.880314/
s/nb@ho@/  0.000000   0.000000/

s/b@cp-cp@/   0.14850   294051.520/
s/b@ca-cp@/   0.14060   376727.360/
s/b@ca-ca@/   0.13980   385848.480/
s/b@ca-ha@/   0.10860   289365.440/
s/b@c -ca@/   0.14910   289449.120/
s/b@c -o @/   0.12180   533627.360/
s/b@ho-oh@/   0.09730   310787.520/

s/a@ca-cp-cp@/    121.11      535.552/
s/a@ca-ca-cp@/    120.69      554.798/
s/a@cp-ca-ha@/    119.86      401.664/
s/a@ca-cp-ca@/    118.38      558.146/
s/a@ca-ca-ca@/    120.02      557.309/
s/a@c -ca-ca@/    120.33      538.062/
s/a@ca-ca-ha@/    119.88      403.338/
s/a@ca-c -o @/    122.60      574.882/
s/a@o -c -o @/    130.25      651.867/

s/d@ca-ca-cp-cp@/    180.00       15.167     2/
s/d@cp-cp-ca-ha@/    180.00       15.167     2/
s/d@ca-ca-ca-cp@/    180.00       15.167     2/
s/d@c -ca-ca-cp@/    180.00       15.167     2/
s/d@ca-cp-cp-ca@/    240.00        4.184     2 ; changed/
s/d@ca-ca-cp-ca@/    180.00       15.167     2/
s/d@ca-cp-ca-ha@/    180.00       15.167     2/
s/d@ca-ca-ca-ca@/    180.00       15.167     2/
s/d@ca-ca-ca-ha@/    180.00       15.167     2/
s/d@ca-ca-c -o @/    180.00        4.184     2/
s/d@c -ca-ca-ca@/    180.00       15.167     2/
s/d@c -ca-ca-ha@/    180.00       15.167     2/

s/i@ca-ca-cp-cp@/    180.00        4.602     2/
s/i@ca-cp-ca-ha@/    180.00        4.602     2/
s/i@c -ca-ca-ca@/    180.00        4.602     2/
s/i@ca-ca-ca-ha@/    180.00        4.602     2/
s/i@ca-o -c -o @/    180.00        4.602     2/

s/i@C1-C2-C2-C1@/improper_sp2/
s/i@C2-C1-C3-H2@/improper_sp2/
s/i@C3-C2-C4-C5@/improper_sp2/
s/i@C4-C3-C3-H4@/improper_sp2/
s/i@C5-O1-O2-C3@/improper_sp2/
s/improper_sp2/    180.00        4.602     2/

# unused impropers
s/i@C1-C1-C2-C2@/improper_undef/
s/i@C2-C1-H2-C3@/improper_undef/
s/i@C2-C3-H2-C1@/improper_undef/
s/i@C3-C2-C5-C4@/improper_undef/
s/i@C3-C4-C5-C2@/improper_undef/
s/i@C4-C3-H4-C3@/improper_undef/
s/i@C5-C3-O1-O2@/improper_undef/
s/i@C5-C3-O2-O1@/improper_undef/
s/improper_undef/      0.0         0.0       0/
