# non-bonded
s/nb@Ga@/  0.390481   1.736360 ; from UFF /

# bonds
s/b@Ga-O @/   0.19800   bKb/#   0.194020  +-     0.000026 
s/b@Ga-O1@/   0.19800   bKb/#   0.198442  +-     0.000038 
s/b@Ga-O2@/   0.19800   bKb/#   0.197419  +-     0.000049 
s/bKb/300000.000/

# angles
s/a@C5-O1-Ga@/    133.15      aKb/#  133.148350  +-     0.027514 
s/a@C5-O2-Ga@/    130.40      aKb/#  130.399387  +-     0.032782 
s/a@Ga-O -Ga@/    124.99      aKb/#  124.991950  +-     0.005110 
s/a@Ga-O -H @/    117.50      aKb/#  117.504000  +-     0.003912 
s/a@O -Ga-O @/    100.26      aKb/#  100.256375  +-     0.008184 
s/a@O -Ga-O1@/     89.58      aKb/#   89.580991  +-     1.666876 
s/a@O -Ga-O2@/angle_undef/        #  129.870897  +-    40.308756 
s/a@O1-Ga-O1@/    178.69      aKb/#  178.693225  +-     0.020475 
s/a@O1-Ga-O2@/     90.50      aKb/#   90.498413  +-     1.593710 
s/a@O2-Ga-O2@/     80.62      aKb/#   80.620050  +-     0.011030 
s/aKb/550.000/
s/angle_undef/      0.0         0.0  / 

# dihedrals
s/d@H -O -Ga-O @/    285.71       20.000     2/#    52.855056  +-     0.002517 

s/d@C3-C5-O1-Ga@/dihedral_undef/#  -151.592100  +-     0.017635 
s/d@C3-C5-O2-Ga@/dihedral_undef/#  -179.625850  +-     0.015424 
s/d@C5-O1-Ga-O @/dihedral_undef/#    43.343447  +-    50.109782 
s/d@C5-O1-Ga-O1@/dihedral_undef/#    43.328856  +-     0.628977 
s/d@C5-O1-Ga-O2@/dihedral_undef/#  -136.659384  +-    40.285753 
s/d@C5-O2-Ga-O @/dihedral_undef/#    54.444622  +-    90.544551 
s/d@C5-O2-Ga-O1@/dihedral_undef/#   -34.444625  +-    89.577389 
s/d@C5-O2-Ga-O2@/dihedral_undef/#   143.676156  +-     0.027226 
s/d@Ga-O -Ga-O @/dihedral_undef/#  -127.144944  +-     0.007322 
s/d@Ga-O -Ga-O1@/dihedral_undef/#    51.462294  +-    90.501514 
s/d@Ga-O -Ga-O2@/dihedral_undef/#    52.396075  +-     0.649337 
s/d@Ga-O1-C5-O2@/dihedral_undef/#    26.175081  +-     0.074022 
s/d@Ga-O2-C5-O1@/dihedral_undef/#     2.598513  +-     0.067771 
s/d@H -O -Ga-O1@/dihedral_undef/#    51.462288  +-    89.498488 
s/d@H -O -Ga-O2@/dihedral_undef/#  -127.603934  +-     0.649182 
s/dihedral_undef/      0.0         0.0       0/

# impropers
s/i@O -Ga-Ga-H @/improper_flat/#    0.001925  +-     0.003334 
s/i@O -Ga-H -Ga@/improper_flat/#    0.000000  +-     0.005900 
s/i@Ga-O -O -O2@/improper_flat/#   -0.003675  +-     0.135700 
s/i@Ga-O -O1-O1@/improper_flat/#   -0.010397  +-     0.720141 
s/i@Ga-O1-O2-O1@/improper_flat/#   -0.000009  +-     0.596718 
s/i@Ga-O2-O2-O @/improper_flat/#    0.000100  +-     0.158142 

# unused impropers
s/i@Ga-O -O -O1@/improper_undef/#   -0.002287  +-    58.372476 
s/i@Ga-O -O1-O @/improper_undef/#   -0.970153  +-    49.550548 
s/i@Ga-O -O1-O2@/improper_undef/#   -0.131772  +-    39.028709 
s/i@Ga-O -O2-O @/improper_undef/#   -0.442556  +-     0.565269 
s/i@Ga-O -O2-O1@/improper_undef/#    0.983036  +-    71.413414 
s/i@Ga-O -O2-O2@/improper_undef/#   89.204178  +-    89.375449 
s/i@Ga-O1-O1-O @/improper_undef/#    0.300856  +-   129.376471 
s/i@Ga-O1-O1-O2@/improper_undef/#    0.300925  +-    39.866538 
s/i@Ga-O1-O2-O @/improper_undef/#    0.000438  +-    38.982809 
s/i@Ga-O1-O2-O2@/improper_undef/#    0.002034  +-    58.901901 
s/i@Ga-O2-O2-O1@/improper_undef/#    0.000100  +-    52.375165 

s/improper_flat/    180.00       15.000     2/
s/improper_undef/      0.0         0.0       0/
