====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (H   ) is not in any ring (nr[4]=1)
atom[ 5] (H   ) is not in any ring (nr[5]=1)
atom[ 6] (H   ) is not in any ring (nr[6]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (H   ) is not an electron-withdrew atom
atom [ 5] (H   ) is not an electron-withdrew atom
atom [ 6] (H   ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )     3     H
atom[ 2] (C   )     1     O
atom[ 2] (C   )     4     H
atom[ 2] (C   )     5     H
atom[ 2] (C   )     6     H
atom[ 3] (H   )     1     O
atom[ 4] (H   )     2     C
atom[ 5] (H   )     2     C
atom[ 6] (H   )     2     C
----------------------------------------END-----------------------------------------

