; mof_GMX.top created by acpype (Rev: 7828) on Tue Oct  9 13:22:09 2018

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 oh       oh          0.00000  0.00000   A     3.06647e-01   8.80314e-01 ; 1.72  0.2104
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 ho       ho          0.00000  0.00000   A     0.00000e+00   0.00000e+00 ; 0.00  0.0000
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157

[ moleculetype ]
;name            nrexcl
 mof              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   oh     1    OH     O    1     0.000000     16.00000 ; qtot 0.000
     2   c3     1    OH     C    2     0.000000     12.01000 ; qtot 0.000
     3   ho     1    OH     H    3     0.000000      1.00800 ; qtot 0.000
     4   h1     1    OH     H    4     0.000000      1.00800 ; qtot 0.000
     5   h1     1    OH     H    5     0.000000      1.00800 ; qtot 0.000
     6   h1     1    OH     H    6     0.000000      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.4233e-01    2.6501e+05 ;      O - C     
     1      3   1    9.7300e-02    3.1079e+05 ;      O - H     
     2      4   1    1.0969e-01    2.7665e+05 ;      C - H     
     2      5   1    1.0969e-01    2.7665e+05 ;      C - H     
     2      6   1    1.0969e-01    2.7665e+05 ;      C - H     

[ pairs ]
;   ai     aj    funct
     3      4      1 ;      H - H     
     3      5      1 ;      H - H     
     3      6      1 ;      H - H     

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      4      1    1.1026e+02    4.2593e+02 ;      O - C      - H     
     1      2      5      1    1.1026e+02    4.2593e+02 ;      O - C      - H     
     1      2      6      1    1.1026e+02    4.2593e+02 ;      O - C      - H     
     2      1      3      1    1.0726e+02    3.9664e+02 ;      C - O      - H     
     4      2      5      1    1.0846e+02    3.2803e+02 ;      H - C      - H     
     4      2      6      1    1.0846e+02    3.2803e+02 ;      H - C      - H     
     5      2      6      1    1.0846e+02    3.2803e+02 ;      H - C      - H     

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      4      9     0.00   0.69733   3 ;      H-     O-     C-     H
     3      1      2      5      9     0.00   0.69733   3 ;      H-     O-     C-     H
     3      1      2      6      9     0.00   0.69733   3 ;      H-     O-     C-     H

[ system ]
 mof

[ molecules ]
; Compound        nmols
 mof              1     
